name: tensorflowenv
channels:
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - python=3.11
  - cudnn=8.9
  - conda-forge::tensorflow-gpu=2.15.0
  - pip
  - pip:
    - numpy
    - matplotlib
    - scikit-learn
    - pandas
    - seaborn
    - optuna
    - shap
    - tqdm
    - umap
    - session_info